
 <!-- <html>
    <head>
        <title>⏩ EJERCICIOS VARIOS DE PHP-JAVASCRIPT-C++-HTML ⏪</title>

    <style>


 
     .vertical-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(189, 211, 62, 0.658);
 }
div.centro {
    width: 20%;
    color:black;
}
.vertical-menu > a {
  color: white;
  display: block;
  padding: 25px;
  text-decoration: none;
  border:solid black 1px;
  width: 25%;
  text-align: center;
  margin: 15px;
}

.vertical-menu > a:hover{
  background-color:  #cf4141;
}
.vertical-menu > a:active{
  background-color: rgb(10, 10, 10);
  color: white;
}

h1{
    color: tomato;
    background-color: rgba(199, 185, 167, 0.774);
}
img {
  border: solid #ddd;
  padding:5px;
  width: 255px;
  height: 190px;
}

body {
  background-image: url("ex.jpg");
}

.blue {
  background-color: rgb(34, 149, 194);
}

.green {
  background-color: rgb(64, 150, 64);
}
.red {
  background-color: rgb(153, 54, 54);
}

.purple{
  background-color: blueviolet;
}


    </style>
    </head>
    <body>
        <h1>⏩ EJERCICIOS VARIOS DE PHP-JAVASCRIPT-C++-HTML ⏪</h1>
        <hr>
    
        <div class="vertical-menu">
        <a class="blue" href="Programacion/">Programación</a><br>
        <a  class="green" href="Página Web Propia/">Página WEB</a><br>
        <a  class="red" href="Página Web Vista/index.html">Página WEB Vista</a><br>
        <a  class="purple" href="Negocios/">Negocios</a><br>
        </div>
        <hr>

    </body>
</html>
  -->

  <!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            
            <title>3d Animation Buttom</title>
            <link rel="stylesheet" href="style.css" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
        </head>
        <style>
/* Basic */
* {
    box-sizing:border-box;
  }
  .vertical-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(189, 211, 62, 0.658);
 }
div.centro {
    width: 20%;
    color:black;
}
.vertical-menu > a {
  color: white;
  display: block;
  padding: 25px;
  text-decoration: none;
  border:solid black 1px;
  width: 25%;
  text-align: center;
  margin: 15px;
}

.vertical-menu > a:hover{
  background-color:  #cf4141;
}
.vertical-menu > a:active{
  background-color: rgb(10, 10, 10);
  color: white;
}
  
  
  
  /* Buttons */
  .btn {
      border: none;
      position: relative;
      background: none;
      padding: 28px 90px;
      display: inline-block;
      text-transform: uppercase;
      margin: 30px;
      color: inherit;
      letter-spacing: 2px;
      font-size: 0.9em;
      outline: none;
      transition: all 0.4s;
      cursor: pointer;
  }
  
  .btn:after {
      content: "";
      position: absolute;
      z-index: -1;
      transition: all 04.s;
  }
  
  .btn-perspective {
      perspective: 800px;
      display: inline-block;
  }
  
  .btn-3d {
      color: #fff;
      display: block;
      outline: 1px solid transparent;
      transform-style: preserve-3d;
  }
  
  
  /* Button One */
  .btn-one {
      background-color: #E74C3C;
  }
  .btn-one:after {
      width: 100%;
      height: 42%;
      left: 0;
      top: -40%;
      background: #C0392D;
      transform-origin: 0% 100%;
      transform: rotateX(90deg);
  }
  .btn-one:hover {
      transform: rotateX(-45deg);   
  }
  
  /* Button Two */
  .btn-two {
      background-color: #3498DB;
  }
  .btn-two:after {
      width: 100%;
      height: 40%;
      left: 0;
      top: 100%;
      background: #2980D9;
      transform-origin: 0% 0%;
      transform: rotateX(-90deg);
  }
  .btn-two:hover {
      transform: rotateX(35deg);   
  }
  
  /* Button Three */
  .btn-three {
      background-color: #C9C;
  }
  .btn-three:after {
      width: 20%;
      height: 100%;
      left: -20%;
      top: 0;
      background: #5e0abe;
      transform-origin:100% 0%;
      transform: rotateY(-90deg);
  }
  .btn-three:hover {
      transform: rotateY(25deg);   
  }
  
  /* Button Four */
  .btn-four {
      background-color: #7f13aa;
  }
  .btn-four:after {
      width: 20%;
      height: 100%;
      left: 100%;
      top: 0;
      background: #8E44AD;
      transform-origin: 0% 0%;
      transform: rotateY(90deg);
  }
  .btn-four:hover {
      transform: rotateY(-25deg);
  }
  footer{
      align:center;
      color: red;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bolder;
      font-size: xx-large;
      font-style: inherit;
      font-stretch: semi-condensed;
  }

  body {
  background-image: url("ex.jpg");
}

        </style>
        <body>
          <h1>⏩ EJERCICIOS VARIOS DE PHP-JAVASCRIPT-C++-HTML ⏪</h1>
            <div class="vertical-menu">
                <!-- Button One -->
                <div class="btn-perspective ">
                  <button class="btn btn-3d btn-one">
                  <a class="blue" href="Programacion/">Programación</a><br>
                
                </div>
            
                <!-- Button Two -->
                <div class="btn-perspective">
                  <button class="btn btn-3d btn-two">
                  <a  class="green" href="Página Web Propia/">Página WEB</a><br>
              

                </div>
                
                <!-- Button Three -->
                <div class="btn-perspective">
                  <button class="btn btn-3d btn-three">
                  <a  class="red" href="Página Web Vista/index.html">Página WEB Vista</a><br>
                </div>
            
                <!-- Button Four -->
                <div class="btn-perspective">
                  <button class="btn btn-3d btn-four">
                  <a  class="purple" href="Negocios/">Negocios</a><br>
                
                </div>
            
            </div>
         <!--
 <footer>Created by Naman</footer>
         -->  
</body>
</html>

