
<html>
    <head>
      <meta charset="UTF-8">
        <title>⏩JAVASCRIPT⏪</title>

    <style>

 .vertical-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /**background-image: url("php1.jpg");**/
    background-color: rgba(0, 0, 0, 0.719);
 }

 .vertical-menu > a {
  color: white;
  display: block;
  padding: 20px;
  text-decoration: none;
  border:solid black 1px;
  width: 15%;
  text-align: center;
  margin: 15px;
 }

 .vertical-menu > a:hover{
  background-color:  #cf4141;
}
.vertical-menu > a:active{
  background-color: rgb(10, 10, 10);
  color: white;
}

.blue {
  background-color: rgb(34, 149, 194);
}

.purple {
  background-color:rgb(124, 47, 124);
}

.orange{
  background-color:orange;
}

.green {
  background-color: rgb(64, 150, 64);
}

.excercisesyell{
  background-color: rgb(183, 223, 91);
}

.xmlblue2{
  background-color: rgb(38, 40, 151);
}

.blue3{
  background-color: rgb(28, 69, 116);
}

.brown{
  background-color: rgb(141, 83, 42);
}

.violeta{
  background-color: violet;
}

.red{
  background-color: rgb(206, 58, 58);
}

.yellow{
  background-color: yellow;
}


div.centro {
    width: 20%;
    color:black;
}

body{
  background-image: url("ex.jpg");
}

h1{
    color: tomato;
    background-color: rgba(12, 12, 11, 0.774);
}
    </style>
    </head>
    <body>
        <h1>⏩JAVASCRIPT⏪</h1>
        <hr>
    
        <div class="vertical-menu">
        <a class="blue" href="Ej1.html">Ejercicio 1 </a><br>
        <a class="green" href="Ej2.html">Ejercicio 2</a><br>
        <a class="purple"href="Ej3.html">Ejercicio 3</a><br>
        <a class="excercisesyell" href="Ej4.html">Ejercicio 4</a><br>
        <a class="xmlblue2" href="Ej5.html">Ejercicio 5</a><br>
        <a class="orange" href="Ej6.html">Ejercicio 6</a><br>
        <a class="blue3" href="Ej7.html">Ejercicio 7 </a><br>
        <a class="brown" href="Ej8.html">Ejercicio 8</a><br>
        <a class="violeta" href="Ej9.html">Ejercicio 9</a><br>
        <a class="red" href="Ej10.html">Ejercicio 10</a><br>
        <a class="yellow" href="Ej11.html">Ejercicio 11</a><br>

        </div>
        <hr>


    <h2>Teoria </h2>

    



    </body>
</html>