<html>
    <head>
        <title>⏩Web⏪</title>

    <style>


 
     .vertical-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }
div.centro {
    width: 20%;
    color:black;
}
.vertical-menu > a {
  color: white;
  display: block;
  padding: 25px;
  text-decoration: none;
  border:solid black 1px;
  width: 25%;
  text-align: center;
  margin: 15px;
}

.vertical-menu > a:hover{
  background-color:  #cf4141;
}
.vertical-menu > a:active{
  background-color: rgb(10, 10, 10);
  color: white;
}

h1{
    color: tomato;
    background-color: rgba(199, 185, 167, 0.774);
}
img {
  border: solid #ddd;
  padding:5px;
  width: 255px;
  height: 190px;
}

body {
  background-image: url("ex.jpg");
}

.blue {
  background-color: rgb(34, 149, 194);
}

.green {
  background-color: rgb(64, 150, 64);
}


    </style>
    </head>
    <body>
        <h1>⏩ EJERCICIOS VARIOS DE PHP-JAVASCRIPT-C++-HTML ⏪</h1>
        <hr>
    
        <div class="vertical-menu">
        <a  class="green" href="webpage-main/rpew.html">Página WEB</a><br>
        </div>
        <hr>

    </body>
</html>