
<html>
    <head>
        <title>⏩JAVASCRIPT⏪</title>

    <style>

body{
         background-image: url("ex.jpg");
         background-size: cover;
     }

     .vertical-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("php1.jpg");
 }


div.centro {
    width: 20%; 
    color:black;
}
.vertical-menu > a {
  color: white;
  display: block;
  padding: 20px;
  text-decoration: none;
  border:solid black 1px;
  width: 15%;
  text-align: center;
  margin: 15px;
}
.vertical-menu > a:hover {
  background-color:  #da4040;
}

.vertical-menu > a.active {
  background-color: rgb(197, 47, 47);
  color: white;
}

h1{
    color: tomato;
    background-color: rgba(199, 185, 167, 0.774);
}
img {
  border: solid #ddd;
  padding:5px;
  width: 255px;
  height: 190px;
}

.blue {
  background-color: rgb(34, 149, 194);
}

.purple {
  background-color:rgb(124, 47, 124);
}

.orange{
  background-color:orange;
}

.green {
  background-color: rgb(64, 150, 64);
}

.excercisesyell{
  background-color: rgb(183, 223, 91);
}

.xmlblue2{
  background-color: rgb(38, 40, 151);
}



    </style>
    </head>
    <body>
        <h1>⏩JAVASCRIPT⏪</h1>
        <hr>
    
        <div class="vertical-menu">

        <a class="blue" href="ejerciciosjavaScript/15JavaScript/index.html">15JavaScript</a><br>
        <a class="orange" href="ElseifJavaScript/index.html">ElseifJavaScript</a><br>
        <a class="purple" href="ForLoopJavaScript/index.html">ForLoopJavaScript</a><br>
        <a class="green" href="LinksJavaScript/index.html">LinksJavaScript</a><br>
        <a class="excercisesyell" href="MásEjercicios/index.html">MásEjercicios</a><br>
        <a class="xmlblue2" href="SiwtchJavaScript/index.html">SiwtchJavaScript</a><br>





        </div>
        <hr>

    </body>
</html>