<html>
    <head>
        <title>⏩ EJERCICIOS VARIOS ⏪</title>

    <style>

     body{
         background-color: black;
     }
     .flex-container > div {
    background-color:rgb(151, 16, 16);
    margin: 1%;
    padding: 2%;
   border:solid white;
    width:30%;
   text-align: center;
}      
div.centro {
    width: 20%;
    color:black;
}
.vertical-menu a {
  background-color:rgb(121, 30, 30);
  color: white;
  display: block;
  padding: 20px;
  text-decoration: none;
  border:solid black 1px;
  width: 15%;
  text-align: center;
}
.vertical-menu a:hover {
  background-color:  #da4040;
}
.vertical-menu a.active {
  background-color: rgb(197, 47, 47);
  color: white;
}

h1{
    color: tomato;
    background-color: rgba(199, 185, 167, 0.774);
}
img {
  border: solid #ddd;
  padding:5px;
  width: 255px;
  height: 190px;
}
body {
  background-image: url("ex2.png");
}
    </style>
    </head>
    <body>
        <h1>⏩ EJERCICIOS VARIOS ⏪</h1>
        <hr>
    
        <div class="vertical-menu">
        <a href="CSS _ HTML/index.html">CSS_HTML</a><br>
        <a href="ejercicio desing+flexbox/index.html">Desing+Flexbox</a><br>
        <a href="ejercicios desing/index.html">Desing</a><br>
        <a href="ejercicios flexbox/index.html">Flexbox</a><br>
        <a href="Examenes/index.html">Examenes</a><br>
        </div>
        <hr>

    </body>
</html>